parFileName = batch.par
mode = synstok
atmos_dir = ./data/Atmospheres/
model_in = MARCS_T7500_G4.0_M0.0_t1.0.md
#model_in = MARCS_Solar.md
atmosphere = 1
strong = 1
molecules = 2
lines = 0
damping = 0
freeform = 0
synlimits_c = 0.005
synlimits_d = 1.0
diskflag = 1
testflag = 1
